{
  "name": "sys-toolkit",
  "private": true,
  "version": "1.0.0",
  "description": "系统监控与工具箱 - System Info Viewer & Toolkit",
  "author": "jusg956",
  "license": "MIT",
  "main": "dist-electron/main.cjs",
  "type": "module",
  "dependencies": {
    "systeminformation": "^5.31.6"
  }
}